有关CH549的U盘文件级子程序库的接口说明以及例子程序
请参考CH549评估板资料和相关PDF文档

*****************************************************************************************

CH549UFI(small)/CH549UFX(large)/CH549UFR(read only @small & large) V1.0 最新更新 2017.12.10
  CH549UFR是基于CH549UFI的“文件只读”精简版，主要区别：
    1、只支持文件的字节读取操作，删除了写操作、移动文件指针、查询剩余容量、扇区操作等
    2、CH549UFR自身占用不超过6KB代码空间，比CH549UFI节约4KB代码空间
    3、头文件改用CH549UFR.H，除头文件不同之外，其它使用方法相同

*****************************************************************************************

CH549UFI(small)/CH549UFX(large)/CH549UFR(read only @small & large) V1.1 最新更新 2019.10.18
  改进：
    1、超时值适当加大
    2、支持CH549/CH548，支持CH545/CH544/CH557/CH556（用CH545UFI.C/CH545UFR.C支持RootHub）

*****************************************************************************************

CH549UFI(small)/CH549UFX(large)/CH549UFR(read only @small & large) V1.2 最新更新 2020.04.09
  改进：
    1、修正BUG
    2、支持CH549/CH548/CH545/CH544/CH557/CH556（用CH545UFI.C/CH545UFR.C支持RootHub）

*****************************************************************************************
